<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AboutUs</title>
<link rel="icon" type="images/favicon" href="images/favicon.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- External CSS Styles -->
<link rel="stylesheet" href="about.css">
<style>
.centered{
	font-family:lato,gill sans nova,sans-serif}
</style>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid rgb(70, 62, 62);
            text-align: left;
            padding: 8px;
            text-align: center;
            width: 100px;
        }

        tr:nth-child(odd) {
            background-color: #e7dddd;
        }

        tbody>tr>:nth-child(2) {
            text-align: center;
            width: 100px;
        }

        a {
            color: rgb(128, 0, 0);
            /* RGB Colour used */
            padding: 14px 16px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<h2 style="text-align:center">About Us</h2>
<div class="container">
  <img src="images/webimg1.jpg" alt="Snow" style="width:100%;">
  <br><br>
  <!-- CSS color in hexa decimal Format -->
<table >
<caption> Expected Timelines and Price Range for Modification </caption>
                <tr style="background-color:blue;color:black">
                    <th>Car Model</th>
                    <th colspan="2">Time period (Min and Max Time Expected)</th>
                    <th>Modification Price</th>
                </tr>
                <tr>
                    <td>Hatchback</td>
                    <td>1 Day</td>
					<td>3 Days</td>
                    <td>$350</td>
                </tr>
               
                <tr>
                    <td >Sedan</td>
                    <td>3 Days</td>
                    <td>5 days</td>
					 <td>$500</td>
                </tr>
               
                
                <tr>
                    <td>Suv</td>
                    <td>5 Days</td>
                    <td>1 Week</td>
					 <td>$700</td>
                </tr> 
				<tr>
                    <td>Premium</td>
                    <td>1 Week</td>
                    <td>2 Weeks</td>
					 <td>$1000</td>
                </tr>
            </table>
</div>
</body>
</html> 
